# Blueshot

./: .gitignore  Blueshot.csproj  Blueshot.sln  BlueshotInstaller.iss  CANVA-INTEGRATION-COMPLETE.md  CHANGELOG.md  CONTRIBUTING.md  DISTRIBUTION-SUMMARY.txt  ExceptionHandler.cs  GALLERY_FEATURES.md  GlobalHotkey.cs  INSTALLATION.md  IconManager.cs  LICENSE  Logger.cs  MainForm.cs  PreviewForm.cs  Program.cs  README.md  RELEASE_NOTES_v0.1.0-beta.md  RELEASE_NOTES_v0.2.0-beta.md  RegionSelectorOverlay.cs  RoundedButton.cs  RoundedToolStripRenderer.cs  SECURITY.md  ScreenCaptureManager.cs  SplashForm.cs  WIKI-SETUP-GUIDE.md  app.manifest  build-installer.bat  build-installer.ps1  build-standalone.bat  build-standalone.ps1  build.bat  build.ps1  copilot-instructions.md  icon_instructions.txt  setup-icons.bat  upload-to-release.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml
icons/: README.md  canva-workflow.md  icon-design-guide.md
installer/: README.txt
wiki/: Home.md  Installation-Guide.md  Keyboard-Shortcuts.md  Quick-Start-Tutorial.md  SETUP-INSTRUCTIONS.md
